# config/application-secret.properties
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=BxeywVVFUqSTlVgnDlJebdKIXsQopBBc

# segreto JWT
jwt.secret=unaChiaveSegretaDavveroMoltoLungaEDifficileDaIndovinare123456
