spring.application.name=Ware-Pulse

# Configurazione della datasource MySQL
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=

# Proprietà JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update  # Usalo in sviluppo, in produzione si potrebbe gestire lo schema diversamente
spring.jpa.show-sql=true
